{
    "editor.cursorBlinking": "solid",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",
    "python.pythonPath": "/home/mahmoud/anaconda3/envs/gpt/bin/python",
  }